sfx se_alert assets/sounds/se_alert.wav
sfx se_bonus2 assets/sounds/se_bonus2.wav
sfx se_bonus assets/sounds/se_bonus.wav
sfx se_boon00 assets/sounds/se_boon00.wav
sfx se_boon01 assets/sounds/se_boon01.wav
sfx se_cancel00 assets/sounds/se_cancel00.wav
sfx se_cardget assets/sounds/se_cardget.wav
sfx se_cat00 assets/sounds/se_cat00.wav
sfx se_cat01 assets/sounds/se_cat01.wav
sfx se_ch00 assets/sounds/se_ch00.wav
sfx se_ch01 assets/sounds/se_ch01.wav
sfx se_ch02 assets/sounds/se_ch02.wav
sfx se_damage00 assets/sounds/se_damage00.wav
sfx se_damage01 assets/sounds/se_damage01.wav
sfx se_enep00 assets/sounds/se_enep00.wav
sfx se_enep01 assets/sounds/se_enep01.wav
sfx se_enep02 assets/sounds/se_enep02.wav
sfx se_extend assets/sounds/se_extend.wav
sfx se_graze assets/sounds/se_graze.wav
sfx se_gun00 assets/sounds/se_gun00.wav
sfx se_hint00 assets/sounds/se_hint00.wav
sfx se_invalid assets/sounds/se_invalid.wav
sfx se_item00 assets/sounds/se_item00.wav
sfx se_kira00 assets/sounds/se_kira00.wav
sfx se_kira01 assets/sounds/se_kira01.wav
sfx se_kira02 assets/sounds/se_kira02.wav
sfx se_lazer00 assets/sounds/se_lazer00.wav
sfx se_lazer01 assets/sounds/se_lazer01.wav
sfx se_msl assets/sounds/se_msl.wav
sfx se_nep00 assets/sounds/se_nep00.wav
sfx se_ok00 assets/sounds/se_ok00.wav
sfx se_option assets/sounds/se_option.wav
sfx se_pause assets/sounds/se_pause.wav
sfx se_pldead00 assets/sounds/se_pldead00.wav
sfx se_plst00 assets/sounds/se_plst00.wav
sfx se_power0 assets/sounds/se_power0.wav
sfx se_power1 assets/sounds/se_power1.wav
sfx se_powerup assets/sounds/se_powerup.wav
sfx se_select00 assets/sounds/se_select00.wav
sfx se_slash assets/sounds/se_slash.wav
sfx se_tan00 assets/sounds/se_tan00.wav
sfx se_tan01 assets/sounds/se_tan01.wav
sfx se_tan02 assets/sounds/se_tan02.wav
sfx se_timeout2 assets/sounds/se_timeout2.wav
sfx se_timeout assets/sounds/se_timeout.wav
sfx se_warpl assets/sounds/se_warpl.wav
sfx se_warpr assets/sounds/se_warpr.wav
sfx se_water assets/sounds/se_water.wav
