
void BossItemCard();

void BossItemPhase(var A, var B, var C);

void EffChargePoint2(var A, var B, var C, var D, var E);

void Boss()
{
    setBoss(0);
    setInvuln(120);
    flagSet(3);
    CAPTURE = 1;
    movePos(0.0f, 128.0f);
    @EffChargePoint2(1.5707964f, -1.0471976f, 8, 2, 6);
    @EffChargePoint2(1.5707964f, 1.0471976f, 10, 7, 3);
    wait(101);
    anmSelect(3);
    anmSetMain(0, 0);
    flagClear(3);
    flagSet(64);
    lifeSet(9700);
    anmSetSprite(0, 0);
    dialogWait();
    seasonItemDamage(200);
    setChapter(43);
+1: //1
    setHurtbox(40.0f, 40.0f);
    setHitbox(48.0f, 48.0f);
    moveLimit(0.0f, 128.0f, 280.0f, 64.0f);
    anmSelect(1);
    anmSetSprite(1, 108);
    anmSetSprite(2, 117);
    anmSelect(3);
    fog(160.0f, 15732608);
    unless (SPELL_ID >= 0) goto Boss_1220 @ 1;
    unless ((SPELL_ID >= 0) && (SPELL_ID <= 3)) goto Boss_1016 @ 1;
    lifeSet(1700);
    @BossCard1();
    goto Boss_1220 @ 1;
Boss_1016:
    unless ((SPELL_ID >= 4) && (SPELL_ID <= 7)) goto Boss_1220 @ 1;
    lifeSet(1700);
    @BossCard2();
Boss_1220:
    debug22(3, "Boss2");
    @Boss1();
    delete();
}

void Boss1()
{
    var A, B, C;
    diffI($A, 90, 90, 40, 40);
    timerReset();
    setInterrupt(0, 1700, 1500, "BossCard1");
    lifeMarker(0, 1700.0f, -24448);
    stars(1);
    dropSeason(1200, 200, 10);
    anmSelect(3);
    anmSetMain(0, 0);
    anmPlay(1, 79);
    playSound(54);
    wait(60);
    anmPlay(1, 96);
    playSound(6);
    $I0 = 3;
    @Boss1_at2() async;
    goto Boss1_572 @ 0;
Boss1_456:
    @Boss1_at(1.3264502f, -0.12217305f) async;
    wait(120);
    moveRand(60, 4, 1.0f);
    wait(60);
Boss1_572:
    if 1 goto Boss1_456 @ 0;
    return;
}

void Boss1_at(var A, var B)
{
    var C, D, E;
    etNew(0);
    etAim(0, 1);
    etSprite(0, 8, 10);
    etCount(0, 6, $I0);
    etAngle(0, 1.5707964f, 0.6981317f);
!E
    1.5f;
!N
    2.5f;
!H
    2.5f;
!LO
    4.1f;
!*
    etSpeed(0, [-1], 3.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    anmSelect(3);
    anmSelectedPlay(0);
    diffI($E, 7, 10, 11, 11);
    goto Boss1_at_604 @ 0;
Boss1_at_460:
    etAngle(0, 1.5707964f, %A);
    %A = %A + %B;
    etOn(0);
    wait(10);
Boss1_at_604:
    if $E-- goto Boss1_at_460 @ 0;
    return;
}

void Boss1_at2()
{
    var A, B, C, D, E;
    %C = _f(100);
    wait(60);
    etNew(1);
    etAim(1, 3);
    etSprite(1, 4, 6);
    etCount(1, 1, 1:1:1:2);
    etAngle(1, 1.5707964f, 0.034906585f);
    etSpeed(1, 1.0f:1.0f:2.0f, 0.8f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    floatTime(0, %C, 0, 1200, 60:60:30, 10:10:5:1);
    $E = 6000;
    goto Boss1_at2_972 @ 0;
Boss1_at2_720:
    circlePos(%A, %B, RANDRAD, RANDF * 128);
    etOffset(1, %A, %B * 0.4f);
    etOn(1);
    $D = _S(%C);
    wait($D);
Boss1_at2_972:
    if $E-- goto Boss1_at2_720 @ 0;
    return;
}

void Boss2()
{
    setInvuln(120);
    lifeSet(9700);
    unless (TIMEOUT == 0) goto Boss2_200 @ 0;
    etCancel(640.0f);
    goto Boss2_220 @ 0;
Boss2_200:
    etClear(640.0f);
Boss2_220:
    stars(0);
    moveLimit(0.0f, 128.0f, 280.0f, 96.0f);
    @BossItemPhase(40, 10, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless (TIMEOUT == 0) goto Boss2_504 @ 0;
    etCancel(640.0f);
    goto Boss2_524 @ 0;
Boss2_504:
    etClear(640.0f);
Boss2_524:
    spellEnd();
    funcSet(0);
    laserCancel();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    MISS_COUNT = 0;
    BOMB_BOUNT = 0;
    CAPTURE = 1;
    dropSeason(1200, 200, 10);
    anmSelect(3);
    anmSetMain(0, 0);
    setInterrupt(0, 1700, 1500, "BossCard2");
    lifeMarker(0, 1700.0f, -24448);
    anmPlay(1, 75);
    playSound(54);
    wait(90);
    anmPlay(1, 86);
    playSound(6);
    wait(30);
    $I0 = 4;
    @Boss2_at2() async;
    goto Boss2_1288 @ 0;
Boss2_1172:
    @Boss2_at(1.3264502f, -0.12915437f) async;
    wait(120);
    moveRand(60, 4, 1.0f);
    wait(60);
Boss2_1288:
    if 1 goto Boss2_1172 @ 0;
    return;
}

void Boss2_at(var A, var B)
{
    var C, D, E;
    etNew(0);
    etAim(0, 1);
    etSprite(0, 8, 10);
    etCount(0, 6, $I0);
    etAngle(0, 1.5707964f, 0.6981317f);
    etSpeed(0, 1.5f:2.5f, 3.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    anmSelect(3);
    anmSelectedPlay(0);
    diffI($E, 7, 10, 10, 10);
    goto Boss2_at_604 @ 0;
Boss2_at_460:
    etAngle(0, 1.5707964f, %A);
    %A = %A + %B;
    etOn(0);
    wait(10);
Boss2_at_604:
    if $E-- goto Boss2_at_460 @ 0;
    return;
}

void Boss2_at2()
{
    var A, B, C, D, E;
    %C = _f(100);
    wait(60);
    etNew(1);
    etAim(1, 0);
    etSprite(1, 4, 2);
    etCount(1, 1:1:3:5, 1);
    etAngle(1, 0.0f, 0.12217305f);
    etSpeed(1, 1.0f, 0.8f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 4, 120, -999999, 0.016666668f, -999999.0f);
    floatTime(0, %C, 0, 1200, 60:60:30:20, 10:10:5:1);
    $E = 6000;
    goto Boss2_at2_936 @ 0;
Boss2_at2_684:
    circlePos(%A, %B, RANDRAD, RANDF);
    etOffset(1, %A, %B * 0.4f);
    etOn(1);
    $D = _S(%C);
    wait($D);
Boss2_at2_936:
    if $E-- goto Boss2_at2_684 @ 0;
    return;
}

void BossCard1()
{
    unless (TIMEOUT == 0) goto BossCard1_160 @ 0;
    etCancel(640.0f);
    goto BossCard1_180 @ 0;
BossCard1_160:
    etClear(640.0f);
BossCard1_180:
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless (TIMEOUT == 0) goto BossCard1_388 @ 0;
    etCancel(640.0f);
    goto BossCard1_408 @ 0;
BossCard1_388:
    etClear(640.0f);
BossCard1_408:
    spellEnd();
    funcSet(0);
    laserCancel();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    MISS_COUNT = 0;
    BOMB_COUNT = 0;
    CAPTURE = 1;
    setInterrupt(0, 0, 1500, "Boss2");
!EN
    spell(0, 1500, 0, "spellcardNameEN");
!HL
    spell(0, 1500, 0, "spellcardNameHL");
!*
    dropSeason(1200, 200, 10);
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anm316(0, 0);
    anmPlay(1, 73);
+90: //90
    nop();
    @BossCard1_at2() async;
    goto BossCard1_1180 @ 90;
BossCard1_1060:
    @BossCard1_at(1.3264502f, -0.12217305f) async;
    wait(40);
    moveRand(60, 4, 1.0f);
    wait(60);
BossCard1_1180:
    if 1 goto BossCard1_1060 @ 90;
    goto BossCard1_1268 @ 90;
BossCard1_1248:
    wait(1000);
BossCard1_1268:
    if 1 goto BossCard1_1248 @ 90;
    return;
}

void BossCard1_at(var A, var B)
{
    var C;
    etNew(0);
    etAim(0, 1);
    etSprite(0, 8, 10);
    etCount(0, 6, 3);
    etAngle(0, 1.5707964f, 0.6981317f);
    etSpeed(0, 1.5f:2.5f, 3.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    anmSelect(3);
    anmSelectedPlay(0);
    diffI($C, 7, 10, 11, 11);
    goto BossCard1_at_604 @ 0;
BossCard1_at_460:
    etAngle(0, 1.5707964f, %A);
    %A = %A + %B;
    etOn(0);
    wait(10);
BossCard1_at_604:
    if $C-- goto BossCard1_at_460 @ 0;
    return;
}

void BossCard1_at2()
{
    var A, B, C, D, E;
    %C = _f(100);
    wait(60);
    etNew(1);
    etAim(1, 3);
    etSprite(1, 4, 6);
    etCount(1, 1, 1:1:2:3);
    etAngle(1, 1.5707964f, 0.034906585f);
    etSpeed(1, 1.0f:1.0f:2.0f:3.0f, 0.8f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    floatTime(0, %C, 0, 600, 60:60:30, 10:10:5:1);
    $E = 6000;
    goto BossCard1_at2_972 @ 0;
BossCard1_at2_720:
    circlePos(%A, %B, RANDRAD, RANDF);
    etOffset(1, %A, %B * 0.4f);
    etOn(1);
    $D = _S(%C);
    wait($D);
BossCard1_at2_972:
    if $E-- goto BossCard1_at2_720 @ 0;
    return;
}

void BossCard2()
{
    unless (TIMEOUT == 0) goto BossCard2_160 @ 0;
    etCancel(640.0f);
    goto BossCard2_180 @ 0;
BossCard2_160:
    etClear(640.0f);
BossCard2_180:
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless (TIMEOUT == 0) goto BossCard2_388 @ 0;
    etCancel(640.0f);
    goto BossCard2_408 @ 0;
BossCard2_388:
    etClear(640.0f);
BossCard2_408:
    spellEnd();
    funcSet(0);
    laserCancel();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    MISS_COUNT = 0;
    BOMB_COUNT = 0;
    CAPTURE = 1;
    setInterrupt(0, 0, 1500, "BossDead");
!EN
    spell(4, 1500, 0, "spellcard2NameEN");
!HL
    spell(4, 1500, 0, "spellcard2NameHL");
!*
    dropSeason(1200, 200, 10);
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anm316(0, 0);
    anmPlay(1, 73);
+90: //90
    nop();
    @BossCard2_at2() async;
    goto BossCard2_1188 @ 90;
BossCard2_1068:
    @BossCard2_at(1.3264502f, -0.12217305f) async;
    wait(40);
    moveRand(60, 4, 1.0f);
    wait(60);
BossCard2_1188:
    if 1 goto BossCard2_1068 @ 90;
    goto BossCard2_1276 @ 90;
BossCard2_1256:
    wait(1000);
BossCard2_1276:
    if 1 goto BossCard2_1256 @ 90;
    return;
}

void BossCard2_at(var A, var B)
{
    var C, D, E, F;
    etNew(0);
    etAim(0, 1);
    etSprite(0, 8, 13);
    etCount(0, 1, 1:1:2:3);
    etAngle(0, 1.5707964f, 0.6981317f);
    etSpeed(0, 2.1f, 1.5f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 256, 180, 0, -999999.0f, -999999.0f);
    etEx(0, 0, 8, 120, -999999, 0.0f, 0.017453292f);
    etEx2(0, 1, 16, 60, 2, 0, 0, -1.5707964f, -999999.0f, -999999.0f, -999999.0f);
    etNew(1);
    etAim(1, 1);
    etSprite(1, 8, 13);
    etCount(1, 1, 1:1:2:3);
    etAngle(1, 1.5707964f, 0.6981317f);
    etSpeed(1, 2.1f, 1.5f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 256, 180, 0, -999999.0f, -999999.0f);
    etEx(1, 0, 8, 120, -999999, 0.0f, -0.017453292f);
    etEx2(1, 1, 16, 60, 2, 0, 0, 1.5707964f, -999999.0f, -999999.0f, -999999.0f);
    anmSelect(3);
    anmSelectedPlay(0);
    %E = -2.748894f;
    diffI($F, 6, 10, 10, 10);
    goto BossCard2_at_1708 @ 0;
BossCard2_at_1032:
    unless (PLAYER_Y2 > FINAL_Y) goto BossCard2_at_1248 @ 0;
    etAngle(0, %E, 0.17453292f);
    etAngle(1, 3.1415927f - %E, 0.17453292f);
    goto BossCard2_at_1416 @ 0;
BossCard2_at_1248:
    etAngle(0, %E + 3.1415927f, 0.17453292f);
    etAngle(1, 6.2831855f - %E, 0.17453292f);
BossCard2_at_1416:
    %E = %E - 0.244346f;
!E
    %E = %E - 0.174533f;
!*
    etOn(0);
    etOn(1);
    wait(7:5);
BossCard2_at_1708:
    if $F-- goto BossCard2_at_1032 @ 0;
    return;
}

void BossCard2_at2()
{
    var A, B, C, D, E;
    %C = _f(100);
    wait(60);
    etNew(2);
    etAim(2, 0);
    etSprite(2, 20, 1);
    etCount(2, 1, 1);
    etAngle(2, 0.0f, 0.08726646f);
    etSpeed(2, 0.01f, 0.8f);
    etEx(2, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(2, 0, 4, 120, -999999, 0.016666668f, -999999.0f);
!E
    10;
!N
    10;
!H
    5;
!LO
    1;
!E
    60;
!N
    60;
!H
    30;
!LO
    20;
!*
    floatTime(0, %C, 0, 1200, 60:60:30:20, 10:10:5:1);
    $E = 6000;
    goto BossCard2_at2_956 @ 0;
BossCard2_at2_684:
    circlePos(%A, %B, RANDRAD, RANDF);
    etOffset(2, %A, %B * 0.4f);
    etOn(2);
    $D = _S(%C);
    wait($D);
!E
    wait($D);
BossCard2_at2_956:
!*
    if $E-- goto BossCard2_at2_684 @ 0;
    return;
}

void BossDead()
{
    flagSet(156);
    playSound(5);
    moveVel(RANDRAD, 0.4f);
    unless (TIMEOUT == 0) goto BossDead_260 @ 0;
    enmCreate("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_316 @ 0;
BossDead_260:
    enmCreate("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_316:
    enmKillAll();
+60: //60
    etClearAll();
    spellEnd();
    @BossItemPhase(40, 15, 64.0f);
    setScreenShake(30, 12, 0);
    anmPlay(1, 32);
    anmPlay(1, 64);
    playSound(5);
    setBoss(-1);
    delete();
    delete();
}

void BossEscape()
{
    spellEnd();
    moveLimitReset();
    enmKillAll();
    unless (TIMEOUT == 0) goto BossEscape_208 @ 0;
    etCancel(640.0f);
    goto BossEscape_228 @ 0;
BossEscape_208:
    etClear(640.0f);
BossEscape_228:
    lifeSet(100000);
    setChapter(43);
    setBoss(-1);
    flagSet(16);
    movePosTime(60, 4, -224.0f, -16.0f);
    wait(60);
    delete();
    delete();
}
